alerts:
- rule: DEPLOYMENT_FAILED
domains:
- domain: snake.cygni.se
  type: PRIMARY
name: snakebot
region: ams
services:
- http_port: 8080
  image:
    registry: cygni
    registry_type: DOCKER_HUB
    repository: snakebot
    tag: latest
  instance_count: 1
  instance_size_slug: basic-s
  name: cygni-snakebot
  routes:
  - path: /
